displayName: Datadog event
type: middleware

import: github.com/dgzlopes/traefik-datadog-event

summary:  Create Datadog events from patterns 

testData:
  APIKey: <your-datadog-api-key>
  Code: 404
  BodyPattern: "[a-z]+"
  Message: "Buy cheese and bread for breakfast."
  Title: "Oh boy!"
  Priority: "normal"
